## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.193c7f15ae4f6fbf42ec.css
  Cache-Control: public, max-age=31536000, immutable
/styles-c2fe8482057191dca484.js
  Cache-Control: public, max-age=31536000, immutable
/commons-e11b114c11b216b45ab1.js
  Cache-Control: public, max-age=31536000, immutable
/6856248c00fc7a17368c03e2cf9f4280bd8891ff-1ee6c6d3328c56366b9a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-c030fd33f7f00dcd47db.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-about-page-js-1be6833fa7f94b9948dc.js
  Cache-Control: public, max-age=31536000, immutable
/29107295-272dcb74fab2beccd5f3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-8de9f74e14c599e7373a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-product-page-js-ae39d410228db6da6a23.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-7a56c34deb260dabba50.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-9b877b1a73d6cecd0a90.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-index-js-d8da696ff2825c7d77c3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-examples-js-7f22c092587c2483891a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-file-upload-js-794dc9f4f939569d0c2e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-index-js-582d5d69eb52ade84753.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-thanks-js-8fc36dff176248597add.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-7866b3eb09ab215e4e81.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-0a521f6acfc786f71a4d.js
  Cache-Control: public, max-age=31536000, immutable
/framework-02fcab78320a77685ff9.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-b004a5d2f37fbac8de1a.js
  Cache-Control: public, max-age=31536000, immutable
/app-3beac00a335e6f03895d.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-0a521f6acfc786f71a4d.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-3beac00a335e6f03895d.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-e11b114c11b216b45ab1.js>; rel=preload; as=script
  Link: </6856248c00fc7a17368c03e2cf9f4280bd8891ff-1ee6c6d3328c56366b9a.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-c030fd33f7f00dcd47db.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-0a521f6acfc786f71a4d.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-3beac00a335e6f03895d.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-e11b114c11b216b45ab1.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-1be6833fa7f94b9948dc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-0a521f6acfc786f71a4d.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-3beac00a335e6f03895d.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </29107295-272dcb74fab2beccd5f3.js>; rel=preload; as=script
  Link: </commons-e11b114c11b216b45ab1.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-8de9f74e14c599e7373a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-0a521f6acfc786f71a4d.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-3beac00a335e6f03895d.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </29107295-272dcb74fab2beccd5f3.js>; rel=preload; as=script
  Link: </commons-e11b114c11b216b45ab1.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-8de9f74e14c599e7373a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-0a521f6acfc786f71a4d.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-3beac00a335e6f03895d.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </29107295-272dcb74fab2beccd5f3.js>; rel=preload; as=script
  Link: </commons-e11b114c11b216b45ab1.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-8de9f74e14c599e7373a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/page-data.json>; rel=preload; as=fetch; crossorigin
/products/
  Link: </webpack-runtime-0a521f6acfc786f71a4d.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-3beac00a335e6f03895d.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-e11b114c11b216b45ab1.js>; rel=preload; as=script
  Link: </6856248c00fc7a17368c03e2cf9f4280bd8891ff-1ee6c6d3328c56366b9a.js>; rel=preload; as=script
  Link: </component---src-templates-product-page-js-ae39d410228db6da6a23.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/products/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/flavor/
  Link: </webpack-runtime-0a521f6acfc786f71a4d.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-3beac00a335e6f03895d.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-e11b114c11b216b45ab1.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-7a56c34deb260dabba50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/flavor/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/tasting/
  Link: </webpack-runtime-0a521f6acfc786f71a4d.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-3beac00a335e6f03895d.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-e11b114c11b216b45ab1.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-7a56c34deb260dabba50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/tasting/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/brewing/
  Link: </webpack-runtime-0a521f6acfc786f71a4d.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-3beac00a335e6f03895d.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-e11b114c11b216b45ab1.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-7a56c34deb260dabba50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/brewing/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/chemex/
  Link: </webpack-runtime-0a521f6acfc786f71a4d.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-3beac00a335e6f03895d.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-e11b114c11b216b45ab1.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-7a56c34deb260dabba50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/chemex/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/jamaica/
  Link: </webpack-runtime-0a521f6acfc786f71a4d.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-3beac00a335e6f03895d.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-e11b114c11b216b45ab1.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-7a56c34deb260dabba50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/jamaica/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/green-beans/
  Link: </webpack-runtime-0a521f6acfc786f71a4d.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-3beac00a335e6f03895d.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-e11b114c11b216b45ab1.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-7a56c34deb260dabba50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/green-beans/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-0a521f6acfc786f71a4d.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-3beac00a335e6f03895d.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-e11b114c11b216b45ab1.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-9b877b1a73d6cecd0a90.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-0a521f6acfc786f71a4d.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-3beac00a335e6f03895d.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-e11b114c11b216b45ab1.js>; rel=preload; as=script
  Link: </6856248c00fc7a17368c03e2cf9f4280bd8891ff-1ee6c6d3328c56366b9a.js>; rel=preload; as=script
  Link: </component---src-pages-blog-index-js-d8da696ff2825c7d77c3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/examples/
  Link: </webpack-runtime-0a521f6acfc786f71a4d.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-3beac00a335e6f03895d.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-e11b114c11b216b45ab1.js>; rel=preload; as=script
  Link: </component---src-pages-contact-examples-js-7f22c092587c2483891a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/examples/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/file-upload/
  Link: </webpack-runtime-0a521f6acfc786f71a4d.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-3beac00a335e6f03895d.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-e11b114c11b216b45ab1.js>; rel=preload; as=script
  Link: </component---src-pages-contact-file-upload-js-794dc9f4f939569d0c2e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/file-upload/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-0a521f6acfc786f71a4d.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-3beac00a335e6f03895d.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-e11b114c11b216b45ab1.js>; rel=preload; as=script
  Link: </component---src-pages-contact-index-js-582d5d69eb52ade84753.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/thanks/
  Link: </webpack-runtime-0a521f6acfc786f71a4d.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-3beac00a335e6f03895d.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-e11b114c11b216b45ab1.js>; rel=preload; as=script
  Link: </component---src-pages-contact-thanks-js-8fc36dff176248597add.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/thanks/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/
  Link: </webpack-runtime-0a521f6acfc786f71a4d.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-3beac00a335e6f03895d.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </29107295-272dcb74fab2beccd5f3.js>; rel=preload; as=script
  Link: </commons-e11b114c11b216b45ab1.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-7866b3eb09ab215e4e81.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-0a521f6acfc786f71a4d.js>; rel=preload; as=script
  Link: </framework-02fcab78320a77685ff9.js>; rel=preload; as=script
  Link: </532a2f07-b004a5d2f37fbac8de1a.js>; rel=preload; as=script
  Link: </app-3beac00a335e6f03895d.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-e11b114c11b216b45ab1.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-9b877b1a73d6cecd0a90.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
